# Antes de rodar, criar banco "consultorio" e usuario new_user_1,
# Mudar spring.jpa.hibernate.ddl-auto para "create" ao inves de "update"
# Comentar da linha 15 para baixo
# Mudar tambem spring.sql.init.mode=embedded para spring.sql.init.mode=always
# Descomentar da linha 15 para baixo
# Roda uma vez, depois reverte as mudanças e roda novamente

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/consultorio
spring.datasource.username=new_user_1
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.data-locations=classpath:/data.sql

spring.sql.init.mode=embedded
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true